95
100
-.................................................-................................................-
100
.---------------
3
.-
85
--.....
100
.-.
100
---------------------------------------------------------------------------------------------------.
100
------.
44
.......--.
100
....................
100
-.
100
-
100
-------.
100
.....
100
.-.-
30
......-.
100
....
2
.-.......-
100
......-
9
.-...........---
68
--...........................................................................................-....-.
100
--..
100
.-
100
..-
100
.---
100
---
100
.
100
-......
100
...
100
.......-
79
-..............-
100
..
100
..........
100
...................................................................................................-
100
-...............
100
...-
16
-...-
100
.-............................................................................................---.-.
100
.--
100
.-..
3
..
100
-.................
100
---.
100
-----
100
---------.
100
--.
100
-...................
100
--...
100
-.......-......-
100
-.--
100
----
100
..-.
100
-......-.....-
40
...............-...-
100
--------
100
---------------.
100
-.-.
100
.------.-----.
100
--------------------
100
.-------------------------------------------------.------------------------------------------------.
100
.---------
100
..--
87
.-.-.
100
...............-
100
-.........-........-
27
.-..-..
100
.--.
100
-..-
4
-
100
.------
100
.-------
100
-.-
100
.-------------------
100
--.-
67
-...............................................................................................---.
100
-..
100
........
100
.---------.--------.
100
....................................................................................................
100
-------
100
--
79
-.................--
23
...............-
100
.........-
100
.-------.------.
100
.................................................................................................--.
100
-----------------.
28
--.....-
100
-.......
100
-...
7
....-
100
----------
100
.......
100
----------------------------------------------------------------------------------------------------
100
-.........
100
.-----.----.